<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>

            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>Mauris at sem a nunc facilisis rhoncus et nec augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus euismod risus ac quam pretium tristique. Vestibulum at hendrerit mi. Vestibulum id congue augue, a aliquam dui. Proin in tincidunt odio. Donec sapien diam, congue vel mollis quis, pretium et ex. Proin et ex mattis, tincidunt dolor eget, bibendum tellus. Vivamus auctor sagittis ligula a facilisis. Ut quis venenatis metus.</p>
                    <p>Aliquam tristique nisl et risus aliquam, sed dignissim libero hendrerit. Cras feugiat dolor vitae elit varius, a elementum diam blandit. </p>
                </div>
                <img class="nosotros__imagen" src="/img/nosotros.jpg" alt="imagen nosotros">
            </div>

    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Porqué comprar con nosotros</h2>
        
        <div class="bloques">
            <div class="bloque">
                    <img class="bloque__imagen" src="/img/icono_1.png" alt="porque comprar">
                    <h3 class="bloque__titulo">el mejor precio</h3>
                    <p>Donec rhoncus scelerisque tellus. Donec sed tristique arcu. Praesent bibendum elit nunc, ac ultricies nunc pharetra nec. Maecenas lorem purus, maximus at mauris in, tincidunt dignissim quam.</p>               
            </div>
            <div class="bloque">
                    <img class="bloque__imagen" src="/img/icono_2.png" alt="porque comprar">
                    <h3 class="bloque__titulo">para devs</h3>
                    <p>Donec rhoncus scelerisque tellus. Donec sed tristique arcu. Praesent bibendum elit nunc, ac ultricies nunc pharetra nec. Maecenas lorem purus, maximus at mauris in, tincidunt dignissim quam.</p>              
            </div>
            <div class="bloque">
                     <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                    <h3 class="bloque__titulo">envío gratis</h3>
                    <p>Donec rhoncus scelerisque tellus. Donec sed tristique arcu. Praesent bibendum elit nunc, ac ultricies nunc pharetra nec. Maecenas lorem purus, maximus at mauris in, tincidunt dignissim quam.</>
            </div>
            <div class="bloque">
                    <img class="bloque__imagen" src="/img/icono_4.png" alt="porque comprar">
                    <h3 class="bloque__titulo">la mejor calidad</h3>
                    <p>Donec rhoncus scelerisque tellus. Donec sed tristique arcu. Praesent bibendum elit nunc, ac ultricies nunc pharetra nec. Maecenas lorem purus, maximus at mauris in, tincidunt dignissim quam.</p>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2023.</p>
    </footer>
        
</body>
</html>